sonar.projectKey=apatel2582_apatel2582
sonar.organization=apatel2582


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=apatel2582
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8